<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp" app:srcCompat="@drawable/devslopesbanner" android:id="@+id/banner"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:scaleType="centerCrop"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/devslopesprofilelogo"
            android:id="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="120dp" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>
    <TextView
            android:text="Devslopes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/logoText"
            app:layout_constraintStart_toEndOf="@+id/logo" app:layout_constraintTop_toBottomOf="@id/banner"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:layout_marginTop="26dp" android:textSize="24sp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/inboxbutton" android:id="@+id/inboxBtn"
            app:layout_constraintStart_toEndOf="@+id/favBtn" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/logo"
            android:layout_marginTop="32dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/camerabutton" android:id="@+id/camBtn"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/favBtn" app:layout_constraintTop_toTopOf="@+id/favBtn"
            app:layout_constraintBottom_toBottomOf="@+id/favBtn" app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/favoritebutton" android:id="@+id/favBtn"
            app:layout_constraintStart_toEndOf="@+id/camBtn"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/inboxBtn"
            app:layout_constraintTop_toTopOf="@+id/inboxBtn" app:layout_constraintBottom_toBottomOf="@+id/inboxBtn"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp" android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" app:layout_constraintVertical_bias="1.0"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.5"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/dataimage" android:id="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/camBtn" app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginTop="32dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/imageView18"
            app:layout_constraintDimensionRatio="1:1" android:layout_marginBottom="16dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/videosimage" android:id="@+id/imageView18"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView17" android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1"
            android:layout_marginBottom="16dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/imagesimage" android:id="@+id/imageView19"
            app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/imageView17"
            app:layout_constraintBottom_toTopOf="@+id/imageView20" app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/codeimage" android:id="@+id/imageView20"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/imageView19" app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>